<html>
    <head>
        <title>form</title>
        <font color="white">
        <style>
            
         h2{
            font-size: 250%;

         }
         fieldset{
            background: url("img.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-position: center;
            font-size: 150%;
            padding-right: 25%;
            padding-left: 25%;
      }
         .border{
      text-shadow: -0px 1px 0 rgb(255, 255, 255),
       1px 1px 0 rgb(255, 255, 255), 
      1px -1px 0 rgb(255, 255, 255), 
      -1px -1px 0 rgb(255, 255, 255);
         }
         input{
             display: block;
             text-align: center;
             color: rgb(5, 4, 5);
             background-color: rgba(106, 106, 106, 0.702);
             border: 2px solid;
             border-color: black;
             border-radius: 50px;
             block-size: 40px;
             text-size-adjust: 300;
         }
         .ok{
             color: rgb(207, 13, 13);
             background-color:transparent;
             border: 2px solid;
             border-radius: 15px;
             padding: 10px 15px;
             width: 100px;
             font-weight: bold;
             block-size: 50px;
             transition-duration: 00.6s;
         }
         .ok:hover,.ok:active{
             color: rgb(207, 13, 13);
             background-color: rgb(0, 0, 0);
             width: 15%;
         }
         .okay{
             float: right;
         }
         label{
             display: block;
             text-align: center;
         }
        </style>
        <body bgcolor="black">
         <h2 align="center">SIGNUP</h2>
            <form class="fu"action="file:///C:\Users\admin\Web\Html/dont%20open.html"
            target="_top" method="POST" novalidate>
            <fieldset>
                <legend>Enter the information:</legend>
                
                <label align="center" for="fnm">Name</label>
                <input type="text" id="fnm" name="fnm" size="60" required autofocus><br>
                <lable for="gender">GENDER</lable>
                <select id="gender" name="GENDER">
                    <option value="empty" selected>choice</option>
                    <option value="male">MALE</option>
                    <option value="female">FEMALE</option>
                    <option value="others">OTHERS</option>
                </select>
                <br>
                <label for="con">COUNTRY</label>
                <input list="browsers" name="browsers" size="60" required>
                <datalist id="browsers">
                    <option value="INDIA"></option>
                    <option value="PAKISTAN"></option>
                </datalist><br>
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email" size="60" required> 
                <BR>
                <label for="tel">Ph.NUMBER</label>
                <input type="tel" id="tel" name="tel"
                        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                        placeholder="012-34-567-89" 
                        size="80" maxlength="10" required >
                <br> 
                <label for="usrnm">USERNAME</label>
                <input for="text"id="usrnm"name="usrnm" size="60" required><br>
                <label for="pwd">PASSWORD</label>
                <input type="password" id="pwd"name="pwd" size="60" required>
                <BR><BR>
                <label for="dmx">D.O.B</label>
                <input type="date" id="dmx" name="dmx" 
                max="2018-12-31" min="1900-01-01" size="80" required><br>
                <label for="mf">DOC</label>
                <input type="file" id="mf" size="50" required><br>
                <label for="ser">search</label>
                <input type="search" id="ser" name="ser" size="60" required>
                <br>
                <label for="lv">Your LOVE for WEBSITE:-</label>
                <input type="range" id="lv" name="lv" min="0" max="100" size="80" required>
                <BR>
                <input class="ok" type="reset">
                <button  class="ok"type="button"
                onclick="alert('SITE IS UNDER PROGRESS')">LOGIN</button>
                <b><input style="float: right;" class="ok" type="submit" value="SIGNUP"></b>
                </div>
    
            </fieldset>    
        </form>        
    </body>         
</font>        
</head>
</html>