<html>
    <head>
        <title>login</title>
    </head>
    <style>
        body{
            color: azure;
            background-color: black;
            background-image: url(https://wallpaperaccess.com/full/3688625.jpg);
            background-size: cover;
        }
        h1{
            font-size: 250%;
            color: white;
            text-align: center;

        }
        .ln{
            border: solid 2px;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            width: 400px;
            position: absolute;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 0.322);
            padding: 40px;
            text-align: center;
        }
        .ln input[type = "email"], .ln input[type = "password"]{
            display: block;
             color: rgb(253, 252, 253);
             background-color: rgba(7, 3, 3, 0.63);
             border: 2px solid;
             border-color: rgb(60, 47, 88);
             border-radius: 24px;
             block-size: 20px;
             margin: 7px auto;
             padding: 21px 15px;
             outline: none;
             text-size-adjust: 10%;
             text-align: center;
             width: 200px;
             transition: 0.5s;
        }
        .ln input[type = "email"]:hover,.ln input[type = "password"]:hover{
            width: 300px;
            border-color: rgb(76, 128, 60);
        }
        .ln input[type = "email"]:active,.ln input[type = "password"]:active{
            width: 300px;
            border-color: rgb(76, 128, 60);
        }
        
        .ln input[type = "email"]:focus,.ln input[type = "password"]:focus{
            width: 300px;
            border-color: rgb(163, 39, 39);
        }

        .ok{
             color: darkblue;
             background-color:transparent;
             border: 2px solid;
             border-radius: 24px;
             padding: 10px 15px;
             width: 100px;
             font-weight: bold;
             text-align: center;
             
             transition-duration: 00.6s;
        }
        a{
            text-decoration: none;
            color: darkblue;
        }
        .ok:hover,.ok:active{
             color: darkblue;
             background-color: rgb(0, 0, 0);
             width: 35%;
         }
        </style>
    <body>
        
            <form class="ln" action="file:///C:\Users\admin\Web\Html/dont%20open.html"
            target="_top" method="POST" novalidate>
            <h1>LOGIN</h1>
            
                <input type="email" id="email" name="email"  placeholder="email">
            
                    <input type="password" id="pwd"name="pwd" placeholder="password"  required>
                    
                    <button  class="ok"type="button"><a href="file:///C:\Users\admin\Web\Html/dont%20open.html">LOGIN</a>
                    </button>
            </form>
        
    </body>
</html>